<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive portfolio website</title>
    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

<!----header design--->
<header>
  <a href="#" class="logo">Tech<span>Belle</span></a>
  
  <ul class="navlist">
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#about">About Me</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact Me</a></li>
    <li><a href="img/Buddhini Resume.pdf">Resume</a></li>
  </ul>
  
  <div class="bx bx-menu" id="menu-icon">

  </div>
</header>

<!----home section design--->
<section class="home" id="home">
  <div class="home-text">
    <div class="slide">
      <span class="one">Hello</span>
      <span class="two">I'm</span>
    </div>
    <h1>Prabha Buddhini</h1>
    <h3>Web <span>Developer</span></h3>
    <p> I am a first year undergraduate student in Software Engineering.<br>I am a passionate web developer with a commitment to creating<br>useful and interactive web applications.</p>
    <div class="button">
      <a href="#" class="btn">Say Hello</a>
      <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>
    </div>
  </div>

</section>

<!---about section design--->
<section class="about" id="about">
  <div class="about-img">
    <img src="img/about.jpg">
  </div>
  <div>
    <h2>About <span>Me</span></h2>
    <h4>Creative Web Developer!</h4>
    <p>I am a first year software engineering student at NSBM Green University with a passion for web development. I enjoy creating websites that are responsive and dynamic, and I'm always exploring new technologies to improve my skills. Welcome to my portfolio to see my works and to find out more about my background in technology.</p>
    <a href="#" class="btn">More About</a>
  </div>

</section>

<!---skils section design--->
<section class="skills" id="skills">
  <div class="main-text">
    <h2>My <span>Skills</span></h2>
  </div>

  <div class="skills-content">
    <div class="box">
      <div class="s-icons">
        <i class='bx bxl-html5'></i>
      </div>
        <h3>HTML</h3>
    </div>
    <div class="box">
      <div class="s-icons">
        <i class='bx bxl-css3'></i>
      </div>
        <h3>CSS</h3>
    </div>
    <div class="box">
      <div class="s-icons">
        <i class='bx bx-mobile-alt'></i>
      </div>
        <h3>C#</h3>
    </div>
    <div class="box">
      <div class="s-icons">
        <i class='bx bxl-figma'></i>
      </div>
        <h3>Figma</h3>
    </div>
    <div class="box">
      <div class="s-icons">
        <i class='bx bxl-javascript'></i>
      </div>
        <h3>JAVASCRIPT</h3>
    </div>
    <div class="box">
      <div class="s-icons">
        <i class='bx bxl-php' ></i>
      </div>
        <h3>PHP</h3>
    </div>
  </div>
</section>

<!---projects section design--->
<section class="projects" id="projects">
  <div class="main-text">
    <p> My Projects</p>
    <h2><span>Projects</span></h2>
  </div>

  <div class="projects-content">
    <div class="row">
      <img src="img/project1.jpg">
      <div class="layer">
        <h5>Car Service System</h5>
        <p>We created Car Service Management System as a group project. It was our first year c# course work. This is a soution for car service centers to manage vehicle records, maintain schedules, customer details and service histories resourcefully. So I contributed to vehicle landing page and add vehicle detail page</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
    </div>

    <div class="row">
      <img src="img/project2.jpg">
      <div class="layer">
        <h5>Jewel-Aura Website</h5>
        <p>We created a website called Jewel-Aura as a group project and it was a great help web development experience and improving skills for us. So the main purpose of our website is gold buying and selling. Among the web pages I contributed for about us and Terms and Conditions pages</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
    </div>
  </div>
</section>

<!----Contact section design--->
<section class="contact" id="contact">
  <div class="contact-text">
    <h2>Contact <span>Me</span>!</h2>
    <p>I am a Creative Web Developer.</p>
    <div class="list">
      <li><a href="#">+94 817 4437</a></li>
      <li><a href="#">prabhabuddhini09@gmail.com</a></li>
    </div>
    <div class="contact-icons">
      <a href="#"><i class='bx bxl-facebook' ></i></a>
      <a href="#"><i class='bx bxl-instagram-alt'></i></a>
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
      <a href="#"><i class='bx bxl-github' ></i></a>
    </div>
  </div>

  <div class="contact-form">
    <form action="">
      <input type="name" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="name" placeholder="Your Mobile Number" required>
      <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
      <input type="submit" value="Send Message" class="submit" required>
    </form>
  </div>
</section>

<!---end section design--->
<section class="end">
  <div class="last-text">
    <p>Copyright © 2024 by Buddhini All Rights Reserved.</p>
  </div>
  <div class="top">
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
  </div>
</section>

  <!---custom js link--->
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
</DOCTYPE>